{
  "name": "tesseract-orc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "howxin",
  "license": "ISC",
  "dependencies": {
    "iconv-lite": "^0.4.23"
  }
}
